/* **TOPBAR** */
.topbar {
    text-align: end;
    padding-right: 25px;
}

/* **NAVBAR** */
nav {
    display: flex;
}

.logo {
    padding-left: 25px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav li {
    margin-top: 30px;
    padding: 0 25px;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

nav a {
    text-decoration: none;
}

nav li:hover {
    border-bottom: 3px solid blue;
}


/* **HEADER** */
header {
    position: relative;
    color: white;
}

header img {
    max-width: 100%;
}

.top-left, header p:nth-of-type(2), header button{
    position: absolute;
    left: 160px;
}

.top-left {
    top: 8px;
    font-size: 3rem;
}

header p {
    color: #1F3F68;
    font-weight: 200;
}

header p:nth-of-type(2) {
    width: 450px;
    top: 300px;
    font-size: 1.25rem;
}

header button {
background-color: #1F3F68;
color: white;
top: 500px;
border-radius: 10px;
padding: 5px 50px;
}

/* **MAIN** */
main {
    width: 90vw;
    margin: auto;
}
main h1, h2 {
    margin-left: 160px;
    font-size: 2.5rem;
    color: #1F3F68;
}

.partner, .direction {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.partner_box {
    display: grid;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px lightblue;
}

.partner_box img {
    max-width: 100%;
    margin: 25px auto;
}

.partner_box p {
    text-align: center;
    font-size: 2rem;
    color: #1F3F68;
    margin: 0 auto;
    height: 75px;
}

.partner_box p:nth-last-of-type(1) {
    margin: 0 25px 0 auto;
}

.partner_box a {
    text-decoration: none;
    color: rgb(75, 174, 207);
    font-size: 1.5rem;
}

.contract {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 100px;
}

.contract div:nth-of-type(3){
    margin-top: 80px;
}

.info {
    height: auto;
}

.info h2{
    margin-top: 24px;
}

.info p {
    color: gray;
    font-size: 1.5rem;
    margin-right: 160px;
}

.info p:nth-last-of-type(1) {
    text-align: end;
}

.video {
    align-self: center;
    height: 500px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: lightslategray;
    margin: 100px auto;
}

.direction div{
    display: grid;
    justify-content: center;
}
.direction img{
    max-width: 50%;
    margin: 0 auto;
}

/* **CLIENT FLIP CARDS** */

#clienttop {
    margin-top: 50px;
    border-top: 10px solid darkblue;
    /* background-color: lightblue; */
}

.clientele {
    text-align: center;
    font-size: 3rem;
    margin: 75px 0 25px 0;
}

.client {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}

.profession {
    display: grid;
    background-color: grey;
    height: 300px;
    border-radius: 30px;
}

.flip-card {
    background-color: transparent;
}

.flip-card-inner {
    border-radius: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

/* **FOOTER** */
footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: rgb(29, 103, 172);
    color: white;
    row-gap: 20px;
    margin-top: 20px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer h3 {
    font-size: 2rem;
}

footer p {
    font-size: 1.25rem;
}

footer button {
    height: 3em;
    background-color: rgb(33, 172, 218);
    border-radius: 0.5em;
    border: none;
    color: white;
}

.contact0 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 1px solid lightblue;
    padding-left: 5%;
}



.footer0 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer1, .footer2, .footer3 {
    padding-left: 20%;
}

.footer2 p {
    margin: 0;
}

.footer3 p{
    margin: 0;
}




